[program:hawkeye]
user = luotao
command=/home/luotao/venv/hawkeye/bin/uwsgi --chdir=/opt/hawkeye --module=config.wsgi:application --env DJANGO_SETTINGS_MODULE=config.settings --master --pidfile=/tmp/uwsgi-hawkeye.pid --socket=/tmp/uwsgi-hawkeye.sock --harakiri=20 --max-requests=500 --vacuum --strict --chmod-socket=666
#command=/home/luotao/venv/hawkeye/bin/gunicorn config.wsgi --chdir=/opt/hawkeye --env DJANGO_SETTINGS_MODULE=config.settings -b unix:/tmp/uwsgi-hawkeye.sock --workers=1 --pid=/tmp/gunicorn-hawkeye.pid
#command=/home/luotao/venv/hawkeye/bin/python manage.py runserver 127.0.0.1:8000

#environment=PATH="/home/luotao/venv/hawkeye/bin/"
directory = /opt/hawkeye/
priority=100
numprocs=1
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/opt/hawkeye/log/uwsgi.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=NONE
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopasgroup=true
stopsignal=INT
#stopsignal=KILL

